body {
    background-color: #f0f0f0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.view-toggle-btn {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
    transition: background-color 0.2s;
}

.view-toggle-btn.active {
    background-color: #008000; /* Evil Green */
    border-color: #008000;
}

.content-container {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.display-container {
    background-color: #1c1c1c;
    color: #fff;
    font-size: 3em;
    text-align: right;
    padding: 20px;
    border-radius: 10px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.expression {
    font-size: 0.5em;
    color: #a3a3a3;
    min-height: 1em;
}

.display {
    font-size: 1em;
    word-wrap: break-word;
    word-break: break-all;
}

.mode-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.mode-toggle button {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.mode-toggle button.active {
    background-color: #008000; /* Evil Green */
    border-color: #008000;
}

.button-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.button-grid-container.scientific {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for scientific mode */
}

.scientific-row {
    display: contents; /* Allows child elements to be part of the parent grid */
}

.button {
    background-color: #505050;
    color: #fff;
    border: none;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button.wide {
    grid-column: span 2;
    border-radius: 35px;
    width: auto;
}

.button.evil-green {
    background-color: #008000; /* Evil Green */
    color: #fff;
}

.button.evil-green:hover {
    background-color: #009900;
}

.button.light-grey {
    background-color: #d4d4d2;
    color: #1c1c1c;
}

.button.light-grey:hover {
    background-color: #c9c9c7;
}

.converter-panel {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.conversion-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conversion-controls select,
.conversion-controls input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: #fff;
}

.convert-btn {
    background-color: #008000; /* Evil Green */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    font-size: 1em;
}

.conversion-result {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.result-label {
    font-size: 0.7em;
    color: #a3a3a3;
}

.history-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
    z-index: 20;
}

.history-panel-overlay.open {
    transform: translateX(0);
}

.history-panel {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    width: 90%;
    max-width: 400px;
    max-height: 80%;
    display: flex;
    flex-direction: column;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.history-header button {
    background: none;
    border: 1px solid #aaa;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.history-list {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.history-item {
    border-bottom: 1px solid #444;
    padding: 5px 0;
}

.history-expr {
    color: #aaa;
    font-size: 0.9em;
}

.history-result {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.history-empty {
    text-align: center;
    color: #aaa;
    padding: 10px;
}
