body {
    background-color: #f0f0f0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.view-toggle-btn {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.5em;
}

.view-toggle-btn.active {
    background-color: #ff9500;
    border-color: #ff9500;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.display-container {
    background-color: #1c1c1c;
    color: #fff;
    font-size: 3em;
    text-align: right;
    padding: 20px;
    border-radius: 10px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.expression {
    font-size: 0.5em;
    color: #a3a3a3;
    min-height: 1em;
}

.display {
    font-size: 1em;
    word-wrap: break-word;
    word-break: break-all;
}

.button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.button-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.button {
    background-color: #505050;
    color: #fff;
    border: none;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover {
    background-color: #6a6a6a;
}

.button:active {
    transform: scale(0.95);
}

.button.wide {
    width: 150px;
    border-radius: 35px;
    flex-grow: 2;
}

.button.orange {
    background-color: #ff9500;
    color: #fff;
}

.button.orange:hover {
    background-color: #ffa520;
}

.button.light-grey {
    background-color: #d4d4d2;
    color: #1c1c1c;
}

.button.light-grey:hover {
    background-color: #c9c9c7;
}

.mode-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.mode-toggle button {
    background-color: #444;
    color: #fff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}

.mode-toggle button.active {
    background-color: #ff9500;
    border-color: #ff9500;
}

.converter-panel {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
}

.conversion-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conversion-controls select,
.conversion-controls input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #444;
    color: #fff;
}

.conversion-result {
    margin-top: 10px;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.result-label {
    font-size: 0.7em;
    color: #a3a3a3;
}

.history-panel {
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    margin-top: 20px;
}

.history-list {
    max-height: 150px;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.history-item {
    border-bottom: 1px solid #444;
    padding: 5px 0;
}

.history-expr {
    color: #aaa;
    font-size: 0.9em;
}

.history-result {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.history-empty {
    text-align: center;
    color: #aaa;
    padding: 10px;
}
